MONGODB_URI=mongodb://heroku_5k60f0q9:dlc74j7me4g8p2bpqesrckkq70@ds251362.mlab.com:51362/heroku_5k60f0q9


ARTICLES_API_BASE_URI=https://cs2019-tse-articles-api.herokuapp.com/
FRONT_END_ORIGIN=*
PORT=8081